{
  "name": "hair-care-chatbot-root",
  "version": "1.0.0",
  "description": "Root package for hair care chatbot",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "client": "cd client && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "install-all": "npm install && cd backend && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 