{
  "name": "hair-care-chatbot-root",
  "version": "1.0.0",
  "description": "Hair Care Chatbot with AI Integration",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd client && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "author": "",
  "license": "ISC"
}
